[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
pretty = True

[mypy-tests.*]
ignore_errors = True

[mypy-setuptools]
ignore_missing_imports = True

[pytype]
# Space-separated list of files or directories to exclude.
exclude =
    **/*_test.py
    **/test_*.py

# Space-separated list of files or directories to process.
inputs =
    tonberry

# Keep going past errors to analyze as many files as possible.
keep_going = True

# Run N jobs in parallel.
jobs = 4

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.7

# Comma separated list of error names to ignore.
;disable =
;    pyi-error

# Don't report errors.
report_errors = True

# Experimental: Infer precise return types even for invalid function calls.
precise_return = True

# Experimental: solve unknown types to label with structural types.
protocols = True

# Experimental: Only load submodules that are explicitly imported.
strict_import = False
